{
  "name": "express_coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.11",
    "@okta/oidc-middleware": "^0.1.1",
    "@okta/okta-sdk-nodejs": "^1.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.15",
    "node-fetch": "^2.1.2"
  }
}
